[gd_scene format=3 uid="uid://c70wblx3nr4st"]

[ext_resource type="Script" uid="uid://cv06352dkqbtl" path="res://Asteroids.cs" id="1_proqi"]
[ext_resource type="PackedScene" uid="uid://cfy7gpy0j2nnu" path="res://player.tscn" id="2_1bbsi"]
[ext_resource type="PackedScene" uid="uid://bqiykycsryj7e" path="res://asteroid_manager.tscn" id="2_7ysfi"]
[ext_resource type="PackedScene" uid="uid://bj8dtkeuh7nhd" path="res://ui.tscn" id="4_7ultl"]

[node name="Game" type="Node2D" unique_id=1326230250]
script = ExtResource("1_proqi")

[node name="background" type="ColorRect" parent="." unique_id=1274471403]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.11858138, 0.11858138, 0.11858138, 1)

[node name="asteroid_manager" parent="." unique_id=1831589468 instance=ExtResource("2_7ysfi")]

[node name="player" parent="." unique_id=41200384 instance=ExtResource("2_1bbsi")]
position = Vector2(652, 376)

[node name="ui" parent="." unique_id=578707175 instance=ExtResource("4_7ultl")]
